# expense-parent

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml.origin  pom.xml
managerapp/: pom.xml
managerapp/src/main/java/com/example/managerapp/: ManagerApplication.java
managerapp/src/main/java/com/example/managerapp/config/: DataConfiguration.java  SecurityConfig.java  WebMVCConfiguration.java  WebSocketConfig.java
managerapp/src/main/java/com/example/managerapp/controller/: ChatController.java  LogController.java  MainController.java  UserController.java  WSController.java
managerapp/src/main/java/com/example/managerapp/exception/: CustomException.java
managerapp/src/main/java/com/example/managerapp/model/: AssignMessage.java  CategoryDTO.java  ClientUserDTO.java  ExpenseDTO.java  HelpTicket.java  HelpTicketDTO.java  MessageSentEvent.java  RequestMessageList.java
managerapp/src/main/java/com/example/managerapp/repo/: HelpTicketRepository.java
managerapp/src/main/java/com/example/managerapp/service/: CategoryService.java
managerapp/src/main/java/com/example/managerapp/service/manager/: Consumer.java  ExpenseService.java  HelpTicketService.java  KafkaMessagingService.java  LogService.java  NotificationService.java  PaginationService.java  Producer.java  UsersService.java
managerapp/src/main/resources/: application.yml.origin
managerapp/src/main/resources/static/js/: app.js  manager-footer.html
managerapp/src/main/resources/styles/css/: style.css
managerapp/src/main/resources/templates/: allChat.html  chat.html  chatMain.html  chatTest.html  index.html
managerapp/src/main/resources/templates/category/: newCategoryForm.html
managerapp/src/main/resources/templates/log/: allLogs.html  showAllUsers.html  showUser.html
managerapp/src/main/resources/templates/profile/: showUser.html
managerapp/src/main/resources/templates/user/: showAllUsers.html  showCategories.html  showUser.html
service/: pom.xml
service/src/main/java/com/example/service/: ResponseApi.java  SecurityBeans.java  SecurityConfig.java  ServiceApplication.java  config.java
service/src/main/java/com/example/service/aspect/: LoggingAspect.java
service/src/main/java/com/example/service/config/: AopConfig.java  SecurityConfig.java
service/src/main/java/com/example/service/controller/: AuditController.java  CategoryController.java  ClientUserController.java  ExpenseClientController.java  HiController.java  ManagerController.java
service/src/main/java/com/example/service/dto/: CategoryPayload.java  ClientUserDTO.java  ExpenseDTO.java  ExpensePayloadCategory.java
service/src/main/java/com/example/service/dto/manager/: UserCategoryExpenseDTO.java  UsersDTO.java
service/src/main/java/com/example/service/entity/: Category.java  ClientUser.java  Expense.java  TransactionLog.java
service/src/main/java/com/example/service/exception/: CustomExceptionHandler.java  DuplicateException.java  NotAllowedActionException.java  NotFoundException.java  ResponseError.java
service/src/main/java/com/example/service/repository/: CategoryRepository.java  ClientUserRepository.java  ExpenseRepository.java  TransactionLogRepository.java
service/src/main/java/com/example/service/service/: CategoryService.java  ClientUserService.java  ClientUserServiceImpl.java  ExpenseService.java  TransactionLogService.java
service/src/main/resources/: application.yml.origin  data.sql  logback.xml  schema.sql
service/src/test/java/com/example/service/service/: ExpenseServiceTest.java
userserviceapp/: pom.xml
userserviceapp/src/main/java/com/example/userserviceapp/: UserserviceappApplication.java
userserviceapp/src/main/java/com/example/userserviceapp/config/: SecurityBeans.java
userserviceapp/src/main/resources/: application.yml.original
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/DTO/: ExpenseDTO.java
webapp/src/main/java/com/example/webapp/config/: Config.java  DataConfiguration.java  SecurityConfig.java  WebMVCConfiguration.java  WebSocketConfig.java
webapp/src/main/java/com/example/webapp/controller/: CategoryController.java  ChartController.java  ChatController.java  ExpenseController.java  Hello.java  HelloController.java  MainController.java  MainPageController.java  ProfileController.java  UserController.java  WSController.java
webapp/src/main/java/com/example/webapp/entity/: AppUser.java  AppUserPrincipal.java
webapp/src/main/java/com/example/webapp/exception/: CustomException.java
webapp/src/main/java/com/example/webapp/model/: CategoryDTO.java  ChartDateObject.java  ClientUserDTO.java  DateForm.java  ExpenseDTO.java  ExpensePayload.java  HelpTicketDTO.java  MessageSentEvent.java  RequestMessageList.java
webapp/src/main/java/com/example/webapp/repository/: AppUserRepository.java
webapp/src/main/java/com/example/webapp/service/: AppUserDetailsService.java  CategoryService.java  ChartService.java  ChartServiceImplCircle.java  ChartServiceImplColumn.java  ChartServiceImplLinear.java  ChatService.java  ClientUserService.java  Consumer.java  DataChartService.java  ExpenseService.java  KafkaMessagingService.java  NotificationService.java  Producer.java
webapp/src/main/resources/: application.yml.origin  data.sql  keycloak.json  realm-export.json  schema.sql
webapp/src/main/resources/static/js/: app.js  chat.js  chatPage.js  footer.html  scripts.js
webapp/src/main/resources/styles/css/: style.css
webapp/src/main/resources/templates/: allChats.html  chat.html  chatMain.html  chatTest.html  hello.html  index.html
webapp/src/main/resources/templates/category/: editCategory.html  newCategoryForm.html  showAllCategories.html  showCategory.html
webapp/src/main/resources/templates/chart/: chartForm.html  circle.html  column.html  linear.html  mainChartPage.html
webapp/src/main/resources/templates/expense/: editExpense.html  newExpenseForm.html  showAllExpenses.html  showExpense.html  showExpenses.html
webapp/src/test/java/com/example/webapp/: WebappApplicationTests.java
