server:
  port:
    8081

spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/db
      database: db
  kafka:
    bootstrap-servers: *KAFKA_PORT localhost:8082* -- example
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        acks: 1
        spring:
          json:
            add:
              type:
                headers: false

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: '*'

  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: http://*YOUR_URL_TO_KEYCLOAK*
        registration:
          expense-app-client-credentials:
            provider: keycloak
            client-id: expense-app-manager
            client-secret: *YOUR_CLIENT_SECRET*
            scope:
              - openid
              - microprofile-jwt


value:
  custom:
    service-port : "http://*YOUR_URL_TO_SERVICE*"
